{
  "name": "wizardo",
  "version": "1.0.0",
  "description": "Intelimetrica's code generator",
  "main": "distribution/index.js",
  "scripts": {
    "test": "jest --watch",
    "build": "babel source --presets babel-preset-es2015 --out-dir distribution --ignore '**/test.js'",
    "dev": "babel source --presets babel-preset-es2015 --out-dir distribution --ignore '**/test.js' --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Intelimetrica/wizardo.git"
  },
  "keywords": [
    "Code",
    "generator",
    "wizard",
    "boilerplate",
    "initial",
    "setup"
  ],
  "author": "Intelimetrica",
  "license": "ISC",
  "bin": {
    "wizardo": "./distribution/index.js"
  },
  "bugs": {
    "url": "https://github.com/Intelimetrica/wizardo/issues"
  },
  "homepage": "https://github.com/Intelimetrica/wizardo#readme",
  "dependencies": {
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.18.0"
  }
}
